
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main3 escape=json '{'
    '"remote_addr":"$remote_addr",'
    '"time_iso8601":"$time_iso8601",'
    '"request_uri":"$request_uri",'
    '"request_length":"$request_length",'
    '"request_method":"$request_method",'
    '"request_time":"$request_time",'
    '"server_port":"$server_port",'
    '"server_protocol":"$server_protocol",'
    '"ssl_protocol":"$ssl_protocol",'
    '"status":"$status",'
    '"bytes_sent":"$bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"upstream_cache_status":"$upstream_cache_status",'
    '"tcpinfo_rtt":"$tcpinfo_rtt",'
    '"tcpinfo_rttvar":"$tcpinfo_rttvar"'
    '}';



    access_log  /var/log/nginx/access.log  main3;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    upstream backend_prod {
        zone backend_prod 64k;
        server backend01:80;
        server backend02:80;
    }

    upstream backend_preprod {
        zone backend_preprod 64k;
        server backend03:80;
    }

    split_clients "${request_id}" $backend_key {
        20.0%   "backend_preprod";
        *       "backend_prod";
    }

    server {
        listen 80 default_server;
        server_name $hostname;

        location / {
            proxy_pass    http://$backend_key;
        }
    }

}
